PORT=8000
MONGO_URI="mongodb+srv://swamitechnotidetech:UviCxND2nJcm1JoW@cluster0.k7bct.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER='swami.technotidetech@gmail.com'
EMAIL_PASS='vjzumjouasmqyyuj'
USER_EMAIL='swami.technotidetech@gmail.com'  # Replace with the email to receive notifications
JWT_SECRET="plastic_free"
